<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Projet Puzzle - par Lilian Besson (pour OCaml v3.11+)</title>
</head><body>

<h1>Projet Puzzle - par Lilian Besson</h1>
<h4>ENS de Cachan ~ 2012 (L3 Informatique) ~ Projet Programmation 2</h4>
<h4>Auteur: <a href="http://besson.qc.to">Lilian Besson</a></h4>
<h4><a href="https://bitbucket.org/lbesson/projet-puzzle-ocaml-2012">Dépôt Git</a></h4>
<h4><a href="http://besson.qc.to/publis/puzzle.zip">Récupérer le code source</a></h4>
<h4>Licence : GPLv3</h4>
<p>(Voir <a href="LICENSE">LICENSE</a> pour plus de détails.)</p>
<h2>Contenu du dossier</h2>
<h3>Sujet du projet</h3>
<p>Voici le <a href="sujet.pdf">sujet</a> du projet, explicant ce que nous devions réaliser.</p>
<h3>Illustrations</h3>
<p>Voici quelques démonstrations du projet :</p>
<p>Sur une grille 5x5 avec 16 couleurs :</p>
<p><img alt="Sur une grille 5x5 avec 16 couleurs" src="./Projet_Puzzle__L3_Informatique__ENS_Cachan__Lilian_Besson__3.png" /></p>
<p>Résolution automatique (chronométrée) :</p>
<p><img alt="Résolution automatique (chronométrée)" src="./Projet_Puzzle__L3_Informatique__ENS_Cachan__Lilian_Besson__4.png" /></p>
<p>Exemple du haut d'une grille plus grande (avec message d'information copyrights) :</p>
<p><img alt="Exemple du haut d'une grille plus grande (avec message d'information copyrights)" src="./Projet_Puzzle__L3_Informatique__ENS_Cachan__Lilian_Besson__1.png" /></p>
<h3>Des codes sources</h3>
<p>Ce dossier contient les fichiers OCaml source (.ml) suivants :</p>
<ul>
<li>
<p><code>resolution.ml</code>
  Il s'agit de la librairie de résolution du puzzle demandée.</p>
</li>
<li>
<p><code>interface.ml</code>
  Il s'agit de la libraire d'interface graphique demandée, réalisée en utilisant Graphics et Zenity (GTK).</p>
</li>
<li>
<p><code>interface_utilisateur.ml</code>
  Il s'agit de l'interface graphique. Lance seulement une procédure du module 'interface.ml'. (non documentée : rien à dire)</p>
</li>
<li>
<p><code>create_instance.ml</code>
  Un tout petit programme pour générer une instance aléatoire, de façon intéractive en utilisant zenity. (non documentée en .mli : rien à dire)</p>
</li>
<li>
<p><code>create_instance_sol.ml</code>
  Un tout petit programme pour générer une instance aléatoire ayant une solution, de façon intéractive en utilisant zenity. (non documentée en .mli : rien à dire)</p>
</li>
<li>
<p><code>temps.ml</code>
  Un tout petit module pour chronométrer le temps mis pour les résolutions. Une fois une résolution finie dans l'interface graphique, un message informatif précise le temps mis par OCaml pour résoudre. Attention : n'est pas du tout égal au temps mis pas l'ordinateur à répondre. Mais ça donne un ordre de grandeur de toute manière.</p>
</li>
</ul>
<h3>Des interfaces utilisateurs</h3>
<p>Ce dossier contient les fichiers ocaml signature (.mli) suivants :</p>
<ul>
<li>
<p><code>sig_resolution.mli</code>
  Il s'agit de la librairie de résolution du puzzle demandée.</p>
</li>
<li>
<p><code>sig_interface.mli</code>
  Il s'agit de l'interface graphique demandée, réalisée en utilisant Graphics et Zenity (GTK).</p>
</li>
</ul>
<h3>De la documentation</h3>
<p><a href="Doc/">Ce dossier</a> contient les fichiers de documentations obtenus avec OCamlDoc (page principale : <a href="Doc/documentation.html">Doc/documentation.html</a>).</p>
<h3>Un Makefile</h3>
<p>Ce dossier contient un fichier Makefile pour compiler le projet sur une architecture Linux classique, avec <code>ocamlc</code> et <code>ocamlopt</code>.</p>
<h4><strong>Note :</strong> l'interface graphique est réalisée avec Graphics, et Zenity, il est donc nécessaire de les avoir installés.</h4>
<h2>Pour compiler à la main</h2>
<h3>Ce qui est requis</h3>
<ul>
<li>Il faut une version complète d'OCaml (3.12.0 ou +) installée, pour compiler soi-même et pour exécuter le code produit ("projet").</li>
<li>
<p>Note : la dernière version stable d'<a href="http://caml.inria.fr/pub/distrib/ocaml-4.03/">OCaml 4.03.0</a> fonctionne aussi pour ce projet.</p>
</li>
<li>
<p>Les outils libres et gratuitement disponibles suivants sont aussi nécessaires au bon fonctionnement de l'exécutable :</p>
</li>
<li>
<p>"zenity", bibliothèque GTK, pour les fenêtres intéractives en bash (utilisée en Ocaml via le module Sys),</p>
</li>
<li>"import", du logiciel ImageMagick, pour les captures d'images.</li>
</ul>
<p>Normalement, le fichier Makefile présent dans le dossier permet de compiler le projet,
en faisant simplement "make" dans un terminal (<strong>testé seulement sous Linux</strong>).</p>
<h2>Remarques et points particuliers</h2>
<h3>Outils utilisés</h3>
<ul>
<li><a href="http://caml.inria.fr/pub/docs/manual-ocaml/ocamldoc.html">OCamlDoc</a> pour la documentation,</li>
<li>Le <a href="http://caml.inria.fr/pub/docs/manual-ocaml/libref/Graphics.html">module Graphics</a> pour l'affichage graphique,</li>
<li>L'outil <a href="https://wiki.gnome.org/Projects/Zenity">zenity (GTK)</a> pour l'interface utilisateur,</li>
<li>L'outil <a href="https://imagemagick.org/script/import.php">import</a> pour les captures d'écrans,</li>
<li>Bash pour MakeDocumentation.</li>
</ul>
<h3>Remarques</h3>
<ul>
<li>
<p>Ma procédure de résolution porte le doux nom de "resolution_naive" car elle n'est aucunement optimisée.
  Ainsi, tant qu'aucun progrès n'aura été fait sur ce plan là, il est inutile de lancer la résolution pour une instance avec plus d'une dizaine de pièces ! (J'ai testé jusqu'à 4x4 seulement).
  A noter que plus 'c' est grand, plus la résolution est rapide pour une instance aléatoire. Si vous voulez faire des tests, choisissez plutôt c plus grand que 10.</p>
</li>
<li>
<p>Durant la résolution, le seul moyen d'interrompre le travail du programme est de le fermer <strong>brutalement</strong> !</p>
</li>
</ul>
<h2>Copyrights</h2>
<p>(C) 2012-2016 Lilian Besson, sous <a href="http://besson.qc.to/LICENSE.html">licence GPLv3</a>.</p>

<script type="text/javascript" src="http://perso.crans.org/besson/_static/ga.js"></script>
<img alt="GA|Analytics" style="visibility: hidden; display: none;" src="https://ga-beacon.appspot.com/UA-38514290-1/publis/Zenity/index.html?pixel"/>
</body>
</html>
